# vim: set syn=sh ai et sw=2 st=2 ts=2 tw=0:
#Packager: JRD <jrd@enialis.net>

pkgname=
pkgver=
pkgrel=1cp
#arch=noarch
source=()
sourcetemplate=http://people.salixos.org/jrd/salix/$pkgname/$pkgver-\$arch-$pkgrel/
docs=("authors" "install" "readme" "copying")
#url=
#dotnew=()
#CFLAGS=
#CXXFLAGS=
#options=('noextract')

#doinst() {
#
#}

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname ()"
)

build() {
  cd $SRC/$pkgname-$pkgver || return 1
  python setup.py install --prefix=/usr --root=$PKG || return 1
}
