# vim: set syn=sh et ai sw=2 st=2 ts=2 tw=0:
#Packager: JRD <jrd@enialis.net>

pkgname=
pkgver=
pkgrel=1cp
#arch=noarch
source=()
sourcetemplate=http://people.salixos.org/jrd/salix/$pkgname/$pkgver-\$arch-$pkgrel/
docs=("readme" "install" "copying" "changelog" "authors" "news" "todo")
#url=
#dotnew=()
#CFLAGS=
#CXXFLAGS=
options=('noautodotnew')

#doinst() {
#
#}

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname ()"
)

build() {
  cd $SRC/$pkgname-$pkgver
  ./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --localstatedir=/var \
    --sysconfdir=/etc \
    --disable-schemas-install \
    --with-gconf-source="xml::/etc/gconf/gconf.xml.defaults" \
    --build=$arch-slackware-linux
  make -j $numjobs || return 1
  make install DESTDIR=$PKG
  # Install gconf schemas in the package
  export GCONF_CONFIG_SOURCE="xml::$startdir/pkg/etc/gconf/gconf.xml.defaults"
  if [ -d $PKG/etc/gconf/schemas ]; then
    install -v -d -m755 $PKG/etc/gconf/gconf.xml.defaults
    SCHEMAS=$PKG/etc/gconf/schemas
    for schema in $SCHEMAS/*.schemas; do
      gconftool-2 --makefile-install-rule $schema
    done
    # Reset / Verify correct permissions
    ( cd $PKG/etc/gconf ; find . -type d -exec chmod 755 {} \; )
    ( cd $PKG/etc/gconf ; find . -type f -exec chmod 644 {} \; )
  fi
} 
